<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Räknaren</title>
</head>
<body>
    <h4>Ska vi räkna?</h4>
    <input id="x" type="text">
    <select id="operator">
        <option value="+" selected>+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input id="y" type="text">
    <button id="btn" type="button">Räkna!</button>
    <br>
    <h4>Resultaten:</h4>
    <div id="result"></div>
</body>
<script src="script.js"></script>
</html>